package ua.com.games.validator.admin;

public interface AdminValidationMessages {

	String EMPTY_DEVELOPER_FIELD = "EMPTY_DEVELOPER_FIELD";
	String DEVELOPER_ALREADY_EXIST = "DEVELOPER_ALREADY_EXIST";
	
	String EMPTY_GAME_FIELD = "EMPTY_GAME_FIELD";
	String EMPTY_YEAR_FIELD = "EMPTY_YEAR_FIELD";
	String WRONG_YEAR = "WRONG_YEAR";
	String GAME_ALREADY_EXIST = "GAME_ALREADY_EXIST";
	
	String EMPTY_GENRE_FIELD = "EMPTY_GENRE_FIELD";
	String GENRE_ALREADY_EXIST = "GENRE_ALREADY_EXIST";
	
	String EMPTY_OFFER_FIELD = "EMPTY_OFFER_FIELD";
	String WRONG_PRICE = "WRONG_PRICE";
	
}
